MONGODB_URI = mongodb+srv://yojithnhce:4x5ypONT6SLa9ke0@cluster0.w51edk2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = devlopement
CLOUDINARY_CLOUD_NAME = dv2xb2lji
CLOUDINARY_API_KEY = 457691926681457
CLOUDINARY_API_SECRET = wOigBQzgSAXwn3tEKHztF6wI1iU